# OxygenTool

./: README.md  pom.xml
src/main/java/com/oxygen/http/: DefaultHTTPClient.java  HTTPClient.java  HTTPClientPooling.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java
src/main/java/com/oxygen/util/: BusinessException.java  ExcpUtil.java  HttpClienUtil.java  InnoErrorCode.java  RetryTemplate.java
